@import 'fonts.scss';

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #D7D7D7;
  color: #202123;
}

.container {
  width: 1170px;
  max-width: 100%;
  padding: 0 15px;
  margin: auto;
}

#app {
  margin: 30px 0;
}

*,
:after,
:before {
  box-sizing: border-box;
}

.tickets {
  display: flex;
  &__filters {
    width: 240px;
    margin-right: 20px;    
    @media (max-width: 991px) { 
         
      visibility: hidden;
      position: fixed;
      transform: translate(-50%, calc(100% + 20px));
      width: 50%;
      height: calc(100% - 20px);
      overflow: scroll;
      min-width: 300px;      
      top: 10px;
      left: 50%;     
      margin-left: 0;
      background: #bababa;
      padding: 10px;
      border-radius: 8px;
      z-index: 30;   
      &.active {      
        visibility: visible;
        transform: translate(-50%, 0);
        transition: .5s ease; 
      }      
    }
  }

  &__list {
    width: calc(100% - 260px);

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  z-index: 20;
  transition: .5s ease;
  @media (min-width: 992px) {
    opacity: 0;
    visibility: hidden;
  }
}

.show-filters {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  width: 250px;
  @media (min-width: 992px) {
    display: none;
  }
}

.close-filters {
  position: fixed; 
  top: 20px;
  right: 20px;
  left: auto;
  z-index: 35;
  @media (min-width: 992px) {
    display: none;
  }
}